{
  "name": "bundledom",
  "version": "1.0.0",
  "description": "Bundle and transform javascript files, stylesheets, html imports and update DOM document",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kapouer/bundledom.git"
  },
  "keywords": [
    "bundle",
    "concatenate",
    "minify",
    "stylesheet",
    "htmlimport",
    "dom"
  ],
  "author": "Jérémy Lal <kapouer@melix.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kapouer/bundledom/issues"
  },
  "homepage": "https://github.com/kapouer/bundledom#readme"
}
